spring.datasource.url=jdbc:postgresql://localhost:5432/BookLeasing
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true